# ASMGX

./: ASMGX.sln  README.md
ASMGX.DeepMed.Application/: ASMGX.DeepMed.Application.csproj  Class1.cs  ServiceRegistration.cs
ASMGX.DeepMed.Application/Authentication/: IUserRepository.cs  UserRepository.cs
ASMGX.DeepMed.Application/General/: ILookupRepository.cs  LookupRepositroy.cs
ASMGX.DeepMed.Business/: ASMGX.DeepMed.Business.csproj  Class1.cs  ServiceRegistration.cs
ASMGX.DeepMed.Business/Authentication/: AuthManager.cs  IAuthManager.cs
ASMGX.DeepMed.Business/Reporting/: IIcdManager.cs  IcdManager.cs
ASMGX.DeepMed.Business/Subscription/: IPlanManager.cs  PlanManager.cs
ASMGX.DeepMed.Infrastructure/: ASMGX.DeepMed.Infrastructure.csproj  ServiceRegistration.cs
ASMGX.DeepMed.Infrastructure/Contexts/: ApplicationDbContext.cs
ASMGX.DeepMed.Infrastructure/Migrations/: 20220719224133_Initial.Designer.cs  20220719224133_Initial.cs  20220721013635_Initial.Designer.cs  20220721013635_Initial.cs  20220721133316_Package.Designer.cs  20220721133316_Package.cs  (+3 more)
ASMGX.DeepMed.Mapping/: ASMGX.DeepMed.Mapping.csproj  ServiceRegistration.cs
ASMGX.DeepMed.Model/: ASMGX.DeepMed.Model.csproj  Class1.cs
ASMGX.DeepMed.Model/Authentication/: LoginDto.cs  LoginResponseDto.cs  SignupDto.cs  UserDto.cs  VerifyCodeDto.cs
ASMGX.DeepMed.Model/Common/: BaseDto.cs
ASMGX.DeepMed.Model/Common/Interfaces/: IBaseDto.cs
ASMGX.DeepMed.Model/General/: LookupDto.cs  PaginatedList.cs  QueryParameters.cs
ASMGX.DeepMed.Model/Subscription/: CreateOrUpdatePlanDto.cs
ASMGX.DeepMed.Shared/: ASMGX.DeepMed.Shared.csproj  Class1.cs
ASMGX.DeepMed.WebApp.API/: ASMGX.DeepMed.WebApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ASMGX.Utilities.SMTP/: EmailSender.cs
(+40 files in other folders)
